<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Game Editor</title>

  <link rel="stylesheet" href="./editor/style.css">
</head>

<body>

 <!-- <div class="topbar">
    <button id="addEntity">Add Entity</button>
    <button id="addTextBtn">Add TextButton</button>
    <button id="addTextureBtn">Add TextureButton</button>
    <button id="addInputEvent">Add Input Event</button>
  </div>

  <div class="layout">

   
    <div class="sidebar left">
      <h3>Scene</h3>
      <div id="sceneList"></div>
    </div>

    
   
 

  
    <div class="sidebar right">
      <h3>Inspector</h3>
      <div id="inspector"></div>
    </div>

  </div>


 
<div id="bottom-panel">

  <div id="bottom-tabs">
   

    <button class="tab-btn active" data-tab="entities">Entities</button>
<button class="tab-btn" data-tab="ui">UI</button>
  </div>

  <div id="bottom-content">

  
    <div id="tab-entities" class="tab-pane active">
      <ul id="entities-bottom-list"></ul>
    </div>

  
    <div id="tab-ui" class="tab-pane">
      <ul id="ui-bottom-list"></ul>
    </div>

  </div>

</div> -->

   <div id="center">
      <canvas id="glcanvas" width="1920" height="1080"></canvas>
    </div>


   
  <!-- ENGINE -->
  <script src="https://cdn.jsdelivr.net/npm/planck-js@latest/dist/planck.min.js"></script>
  <script type="module" src="./engine/core/script.js"></script>

  <!-- EDITOR 
  <script type="module" src="./editor/editor.js"></script> -->

</body>
</html>